{
  "name": "@vaziliybober/gendiff",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaziliybober/frontend-project-lvl2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaziliybober/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/vaziliybober/frontend-project-lvl2#readme",
  "bin": {
    "gendiff": "./bin/gendiff.js"
  },
  "dependencies": {
    "commander": "^6.1.0",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^26.3.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.4.2"
  }
}
